/* CSS Document */
* { margin: 0; padding: 0; outline: none;}
body { font-family: "Microsoft Yahei", "Hiragino Sans GB",arial,'\5b8b\4f53',sans-serif; color: #666; background-color: #fff; font-size: 12px;}
a { text-decoration: none;}
ul,ol { list-style: none;}
em { font-style: normal;}
.hide { display: none;}
