.banner
{
	position: relative;
	margin: 0 auto;
}

/*.banner .J_banner
{
position: absolute;
bottom: 8px;
left: 40px;
display: block;
width: 230px;
height: 35px;
line-height: 35px;
background-color: rgb(255,102,51);
text-align: center;
color: white;
font-size: 18px;
border-radius: 6px;
}*/

.subtitle
{
	color: #999;
	font-size: 14px;
	background-color: #f0f0f0;
	padding: 8px 12px;
	font-weight: normal;
	border-bottom: 1px solid #d7d7d7;
}
.subinfo
{
	color:rgb(102,102,102);
	font-size: 14px;
	padding:12px 12px;
}
.endinfolist
{
	padding: 19px 10px;
	font-size: 13px;
	border-bottom: 1px solid #d7d7d7;
	background-color: #fff;
	margin-left: 0px;
	list-style: decimal;
	padding-left:30px;
}
.banner img { width: 100%; height: auto; margin: 0 auto; vertical-align: middle;}
